<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CLARIAH Software Quality Survey</title>
    <style type="text/css" media="all">
        body {
            font-family: sans-serif;
            font-size: 13px;
        }
        label {
            display: inline-block;
            width: 10%;
            font-weight: bold;
        }
        #submit {
            display: block;
            width: 10%;
            margin-left: 10%;
            margin-right: auto;
            font-size: 150%;
            font-weight: bold;
        }
        .colna, .col0,.col1,.col2,.col3,.col4 {
            width: 5%;
            text-align: center;
        }
        .col0 {
            background: #ffcbcb;

        }
        .col4 {
            background: #cbffd1;

        }
        .colna {
            background: #aaa;
        }
        .colcomments{
            width: 25%;
        }
        .colcomments input {
            width: 100%; 
        }
        table {
            width: 80%;
        }
        td {
            border-bottom: 1px solid white;
        }
        tr:hover td {
            border-bottom: 1px solid black;
        }

        textarea {
            resize: none;
            overflow: hidden;
            width: 100%;
            min-height: 20px;
            max-height: 120px;
        }
        .description {
            display: none;
            position: fixed;
            width: 40%;
            color: white;
            background: #343434; /*#FCFFD0;*/
            padding: 20px;
        }
        .collabel:hover .description {
            display: block;
            font-size: 13px;
            left: 240px;
            top: 2em;
            opacity: 0.95; filter: alpha(opacity = 95);
            border: 1px solid #628f8b;
            text-decoration: none !important;
            text-align: left;
        }
        .description a, .description a:hover, .description a:visited {
            color: #aedff4;
        }
        div.requirements {
            margin-left: 20px;
            max-width: 1024px;
            margin-bottom: 200px;
        }
        div#footer {
            font-size: 90%;
            width: 100%;
            text-align: center;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        function auto_grow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight)+"px";
        }
        function showbyclass(cls){
            var elements = document.getElementsByClassName(cls);
            for(var i = 0; i < elements.length; i++) {
                elements[i].style.color="black";
            }
        }
        function hidebyclass(cls){
            var elements = document.getElementsByClassName(cls);
            for(var i = 0; i < elements.length; i++) {
                elements[i].style.color="#cccccc";
            }
        }

        function updaterequirements() {
            //first show all
            showbyclass('production');
            showbyclass('experimental');
            showbyclass('supported');
            showbyclass('unsupported');

            //then hide
            var e = document.getElementById('supported')
            if (e.options[e.selectedIndex].value == '1') {
                hidebyclass('unsupported');
            } else {
                hidebyclass('supported');
            }

            var e = document.getElementById('experimental')
            if (e.options[e.selectedIndex].value == '1') {
                hidebyclass('production');
            } else {
                hidebyclass('experimental');
            }

        }

    </script>
 </head>
</html>
<body onload="updaterequirements()">
<h1>CLARIAH Software Quality Survey</h1>

<form action="" method="post" accept-charset="utf-8">

<h2>General Information</h2>

<label>Software name:</label> <input name="name" /><br />
<label>Software version:</label> <input name="version" /><br />
<label>Is the software actively supported?</label> <select id="supported" name="supported" onchange="updaterequirements()"><option value="1">Yes</option><option value="0">No</option></select><br />
<label>Is the software experimental?</label> <select id="experimental" name="experimental" onchange="updaterequirements()"><option value="1">Yes</option><option value="0" selected="selected">No</option></select><br />
<label>Assessment by:</label> <input name="creator" /><br />

<br />
<br />

<h2>Assessment Survey</h2>

{% csrf_token %} 
<table>
<tr>
    <th class="colcode">Code</th>
    <th class="collabel">Criterion</th>
    <th class="colna">Not Applicable</th>
    <th class="col0">No</th>
    <th class="col1">Minimal</th>
    <th class="col2">Adequate</th>
    <th class="col3">Good</th>
    <th class="col4">Perfect</th>
    <th class="colcomments">Comments</th>
</tr>
{% for category, categorydata in criteria.items %}
<tr>
    <th colspan="8">
        {{ category }}
    </th>
</tr>
{% for code, itemdata in categorydata.items %}
<tr>
    <th class="colcode">
        {{ code }}
    </th>
    <td class="collabel">
        {{ itemdata.label }}
        <span class="description">{{ itemdata.description|safe }}</span>
    </td>
    <td class="colna"><input type="radio" name="{{code}}" value="NA" title="Not available" /></td>
    <td class="col0"><input type="radio" name="{{code}}" value="0" title="No" /></td>
    <td class="col1"><input type="radio" name="{{code}}" value="1" title="Minimal" /></td>
    <td class="col2"><input type="radio" name="{{code}}" value="2" title="Adequate" /></td>
    <td class="col3"><input type="radio" name="{{code}}" value="3" title="Good" /></td>
    <td class="col4"><input type="radio" name="{{code}}" value="4" title="Perfect" /></td>
    <td class="colcomments"><textarea onkeyup="auto_grow(this)" name="comments_{{code}}" title="Comments"></textarea></td>
</tr>
{% endfor %}
{% endfor %}
</table>
<br />
<br />
<input id="submit" type="submit" value="Submit Survey" /> 
<br />
<br />
</form>

<h2>Developer Guidelines: Minimal Requirements</h2>

<div class="requirements">
 
<p>
This section contains a set of minimal guidelines for developers that you can
simply implement. They follow common practice where possible and take a firm
choice where interoperability benefits from one. However, depending on the
context, your peers will expect more or less from you. 
</p>

<p>
Requirements that are not applicable based on your selection will be grayed out.
</p>
 
<ol class="requirements">
{% for requirementtext, secondorder, requirementconstraints, hassublist, closesublist in requirements %}
<li class="{{ requirementconstraints }}">{{ requirementtext|safe }}
{% if hassublist %}
<ol>
{% elif closesublist %}
</ol></li>
{% else %}
</li>
{% endif %}
{% endfor %}
</ol>

</div>

<div id="footer">
    The CLARIAH Guidelines for Software Quality &amp; Sustainability (WP2 Task 54.100) were composed by Maarten van Gompel (Radboud University), Jacco Noordzij (Huygens ING), Reinier de Valk and Andrea Scharnhorst (DANS), with input from many colleagues.<br />
    All sources reside in our <a href="https://github.com/CLARIAH/software-quality-guidelines">Github repository</a>.
</div>
</body>
</html>
